University.App/University.App/Views/Forms/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="University.App.Views.Forms.LoginView"
             WidthRequest="20" Padding="20"
             xmlns:viewModels="clr-namespace:University.App.ViewModels.Forms"
             BackgroundColor="#2196F3">

    <ContentPage.BindingContext>
        <viewModels:LoginViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Spacing="20" 
                     Padding="50" 
                     VerticalOptions="FillAndExpand">
            <Frame CornerRadius="120" 
                   BackgroundColor="White" 
                   HeightRequest="200" 
                   WidthRequest="100">
                <Image Source="ImageLogin"/>
            </Frame>

            <Label Text="Ingreso"
                   HorizontalOptions="Center"
                   FontSize="40"
                   TextColor="White"
                   FontAttributes="Bold"/>

            <Entry Placeholder="Email" 
                   Text="{Binding Email}"
                   TextColor="White"
                   PlaceholderColor="White"/>

            <Entry Placeholder="Password" 
                   IsPassword="True" 
                   Text="{Binding Password}"
                   TextColor="White"
                   PlaceholderColor="White"/>

            <Button Text="Log In" 
                    TextColor="Black" 
                    BackgroundColor="White" 
                    CornerRadius="10"
                    Command="{Binding LoginCommand}"/>

            <Grid>
                <Button Text="Register" 
                        TextColor="White"  
                        BackgroundColor="Transparent" 
                        HorizontalOptions="Start" 
                        Command="{Binding RegisterCommand}"/>

                <Button Text="Forgot Password" 
                        TextColor="White"  
                        BackgroundColor="Transparent" 
                        HorizontalOptions="End" 
                        Command="{Binding ForgotPasswordCommand}" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>