University.App/University.App/Views/Forms/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="University.App.Views.Forms.RegisterPage"
             xmlns:viewModels="clr-namespace:University.App.ViewModels.Forms"
             WidthRequest="100" Padding="50">

    <ContentPage.BindingContext>
        <viewModels:RegisterViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Center" Spacing="20">
            
                <Image Source="EmployeesHell" IsAnimationPlaying="true" HorizontalOptions="Center"/>

                <Label Text="Register" HorizontalOptions="Center" FontSize="30"/>

                <Grid BackgroundColor="DarkRed">
                    <Label Text="Email" HorizontalOptions="Start" FontSize="20" VerticalTextAlignment="Center" Padding="10" />
                    <Entry Placeholder="enter email" HorizontalOptions="EndAndExpand" WidthRequest="190" Text="{Binding Email}"/>
                </Grid>

                <Grid BackgroundColor="DarkRed">
                    <Label Text="Password" HorizontalOptions="Start" FontSize="20" VerticalTextAlignment="Center" Padding="10"/>
                    <Entry Placeholder="enter password" IsPassword="True" HorizontalOptions="EndAndExpand" WidthRequest="190" Text="{Binding Password}"/>
                </Grid>

                <Button Text="Register" CornerRadius="10" BackgroundColor="Red" TextColor="White" Command="{Binding RegisterCommand}"/>


                <Image Source="HomeroPlaya" IsAnimationPlaying="true" HorizontalOptions="Center"/>

                <Label Text="Otros Datos" HorizontalOptions="Center" FontSize="30"/>

                <Grid BackgroundColor="DarkRed">
                    <Label Text="Nombres" HorizontalOptions="Start" FontSize="20" VerticalTextAlignment="Center" Padding="10" />
                    <Entry Placeholder="enter first name" HorizontalOptions="EndAndExpand" WidthRequest="190" Text="{Binding FirstName}"/>
                </Grid>

                <Grid BackgroundColor="DarkRed">
                    <Label Text="Apellidos" HorizontalOptions="Start" FontSize="20" VerticalTextAlignment="Center" Padding="10"/>
                    <Entry Placeholder="enter last name" IsPassword="True" HorizontalOptions="EndAndExpand" WidthRequest="190" Text="{Binding LastName}"/>
                </Grid>

                <Button Text="Register" CornerRadius="10" BackgroundColor="Red" TextColor="White" Command="{Binding RegisterOtersDataCommand}"/>




            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>